<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  .parent{
    border: 2px solid black;
    overflow: hidden;
  }

.center1{
   top: 50%;
   left: 50%;
 
   width: 350px;
   height: 200px;
   text-align: center;
   margin: auto;
   box-shadow: 0px 45px 55px rgba(35, 176, 208, 0.481);
   margin-bottom: 50px;

 }
 .center2{
   top: 50%;
   left: 50%;
   width: 350px;
   height: 200px;
   margin: auto;
   box-shadow: 0px 45px 55px rgba(44, 204, 209, 0.535);
   margin-bottom: 50px;

 }
 .center3{
   top: 50%;
   left: 50%;
   width: 350px;
   height: 200px;
   margin: auto;
   box-shadow: 0px 45px 55px rgba(28, 176, 202, 0.5);
   margin-bottom: 50px;
 }
 .center4{
   top: 50%;
   left: 50%;
  
   width: 350px;
   height: 200px;
   margin: auto;
   box-shadow: 0px 25px 50px rgba(23, 160, 209, 0.5);
   margin-bottom: 50px;
 }

 .center5{
  top: 50%;
   left: 50%;
 
   width: 350px;
   height: 200px;
   margin: auto;
   box-shadow: 0px 25px 50px rgba(23, 160, 209, 0.5);
   margin-bottom: 50px;
 }
 p{
   text-align: center;
   font-size: 60px;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: aliceblue;
   background-color: rgb(0, 113, 139);

 }

</style>
<body >
  <div class="parent">
<div class="center1"><p>C</p></div>
<div class="center2"><p>C++</p></div>
<div class="center3"><p>HTML5</p></div>
<div class="center4"><p>CSS3</p></div>
<div class="center5"><p>javaScript</p></div>
<div class="center5"><p>SQL</p></div>
    </div>
</body>
</html>